<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/bootstrap.css" />
     <link rel="stylesheet" href="css/list.css" />
</head>
<body>

     <nav class="navbar navbar-light  justify-content-between">
  <a class="navbar-brand">AGENT <span class="spn">STAT</span> </a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
 
  </form>
  <a class="navbar-brand">Image</a>
</nav>
<div class="row container">
<div class="col-3 imgDiv"><img class="image img" src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG91c2UlMjBwb29sfGVufDB8fDB8fHww" alt="build" /></div>
<div class="col-3"><img class="image img" src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG91c2UlMjBwb29sfGVufDB8fDB8fHww" alt="build" /></div>
<div class="col-3"><img class="image img" src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG91c2UlMjBwb29sfGVufDB8fDB8fHww" alt="build" /></div>
<div class="col-3"><img class="image img" src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG91c2UlMjBwb29sfGVufDB8fDB8fHww" alt="build" /></div>
</div>


<!-- <img class="image img" src="/images/building.png" alt="build" /> -->

</body>
</html>